<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C9EDF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_idEditText"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/register_duplicateBtn"
                android:layout_width="106dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="#7C9EDF"
                android:text="중복 확인" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_duplicateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="중복되는 아이디입니다."
            android:textSize="13sp"
            android:textColor="#F44336"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/register_pwTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_pwEditText"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/register_pwTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호 확인"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_confirmPw"
            android:layout_width="265dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/register_pwMismatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#F44336"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/register_registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#7C9EDF"
            android:text="회원 가입"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>