<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/partition"
        app:srcCompat="@drawable/partition" />

    <TextView
        android:id="@+id/setting_changePW"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingStart="30dp"
        android:text="비밀번호 변경"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@drawable/grayline" />

    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingStart="30dp"
        android:text="로그아웃"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@drawable/grayline" />

    <TextView
        android:id="@+id/setting_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        android:paddingStart="30dp"
        android:text="회원탈퇴"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/partition" />

</LinearLayout>